# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family       JetBrainsMono Nerd Font
bold_font         auto         
bold_italic_font  auto
italic_font       auto
font_size         12.0

cursor_trail 10
cursorf_trail_start_threshold 0
cursor_trail_decay 0.05 0.05
