{
  "layer": "top",
  "position": "top",
  "height": 42,
  "modules-left": ["hyprland/workspaces", "network"],
  "fixed-center": true,
  "modules-center": [
    "cpu",
    "memory",
    //  "custom/updates",
    "clock",
    "custom/updates",
    //  "custom/notifications",
    "disk"
  ],
  "modules-right": [
    "tray",
    //  "custom/player",
    "pulseaudio"
    // "pulseaudio#microphone"
    //    "battery",
  ],
  "custom/updates": {
    "format": "{icon}{}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": " ",
      "updated": ""
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates"
  },
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "sort-by-name": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "msrs": []
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 7
  },
  "clock": {
    "interval": 60,
    "format": " {:%A, %B %d [%I:%M %p]}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#e6e1cf'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weekdays": "<span color='#ff3333'><b>{}</b></span>",
        "today": "<span color='#f5a97f'><b><u>{}</u></b></span>"
      }
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 3%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 3%-",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-"
  },
  "network": {
    "format": "{ipaddr}"
  },
  "cpu": {
    "interval": 3,
    "format": " {usage}%",
  },
  "memory": {
    "interval": 30,
    "format": " {used}G",
    "tooltip-format": "{used} / {total} G"
  },
  "disk": {
    "interval": 600,
    "format": " {percentage_used}%",
    "tooltip-format": "{used} used out of {total} on {path} "
  },
  "custom/updates": {
    "format": "{}",
    "interval": 1200,
    "exec": "$HOME/.config/waybar/bin/updatecheck",
    "return-type": "json",
    "exec-if": "exit 0",
    "signal": 8
  },
  "custom/notifications": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/bin/not-dnd -j",
    "on-click": "$HOME/.config/waybar/bin/not-dnd",
    "return-type": "json",
    "interval": "once",
    "signal": 2
  },
  "custom/player": {
    "format": "󰎆 {}",
    "interval": 5,
    "exec": "$HOME/.config/waybar/bin/playerinfo",
    "max-length": 40,
    "tooltip": true
  }
}
