# preload = /home/jkarg/catppuccin-wallpapers/landscapes/salty_mountains.png
preload = /home/jkarg/Pictures/manta.png
# preload = /home/jkarg/catppuccin-wallpapers/minimalistic/blue_unicat.pn
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = ,/home/jkarg/catppuccin-wallpapers/flatppuccin/flatppuccin_4k_macchiato.png
# wallpaper = ,/home/jkarg/catppuccin-wallpapers/landscapes/salty_mountains.png
wallpaper = ,/home/jkarg/Pictures/manta.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


